# java-testing-project

./: LICENSE  README.md  build.gradle
src/main/java/: AppMain.java
src/main/java/api_requests/: LoginRequest.java  PetRequest.java
src/main/java/api_testing_main/: RestAssuredConst.java
src/main/java/junit/: CustomerCredit.java  CustomerDescription.java  CustomerRewardScore.java
src/test/java/: CustomerCreditTest.java  CustomerRewardScoreTest.java
src/test/java/api_testing/: LoginTests.java  PetStoreTests.java
src/test/java/junit/: CustomerCreditTest.java  CustomerDescriptionTest.java  CustomerRewardScoreTest.java
