plugins {
    id 'maven-publish'
    id 'idea'
    id 'eclipse'
    id 'java'
}

repositories {
    //mavenLocal()
    mavenCentral()
    maven {
        name = 'sampleRepo'
        url = layout.buildDirectory.dir("repo")
    }
}

dependencies {

    implementation 'io.rest-assured:rest-assured:5.3.1'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'io.rest-assured:rest-assured:5.3.1'
    implementation 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'org.hamcrest:hamcrest-core:2.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    useJUnitPlatform()
}

publishing {
//    publications {
//        customLibrary(MavenPublication) {
//            from components.java
//        }
//    }


    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }

    }
}