plugins {
    id 'maven-publish'
    id 'idea'
    id 'eclipse'
    id 'java'
}

repositories {
    //mavenLocal()
    mavenCentral()
    maven {
        name = 'sampleRepo'
        url = layout.buildDirectory.dir("repo")
    }
}

dependencies {

    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    //  testImplementation 'org.hamcrest:hamcrest-core:2.2'
//    testImplementation "org.mockito:mockito-core:5.3.1"
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    useJUnitPlatform()
}

publishing {
//    publications {
//        customLibrary(MavenPublication) {
//            from components.java
//        }
//    }


    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }

    }
}